{% load static %}

<!DOCTYPE html>
<html>

<head>
	<title>Send your folder</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>

        body{
            background-color: #69948A;
            color : white;
        }
        .contenue{
            margin-top: 10vh;
            height: 85vh;
            width: 50%;
        }
        .contenue h1{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
            text-transform: uppercase;
        }
        #form{
            width: 50%;
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
            margin: 10px;
            margin-left: 155px;
            border-radius: 7px;
        }
        .formulaire{
            background-color: orange;
            width: 70%;
            padding-bottom: 5vh;
        }
        .text{
            display: flex;
            float: right;
            font-family: 'Roboto Slab', serif;
            font-size: 1.3em;
            margin: 20px 0px 0px 150px;
            font-weight: 700;
        }
        .submit{
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 20px;
            width: 50%;
            margin-left: 160px;
            border-radius: 15px;
            padding: 5px;
        }
        #file{
            display: flex;
            justify-content: center;
            font-family: 'Roboto Slab', serif;
            font-size: 1.3em;
            margin: 20px 0px 0px 230px;
        }
        #form1{
            display: flex;
            justify-content: center;
            align-content: center;
            padding-left: 150px;
            text-align: center;
            margin: 30px;
        }

    </style>

</head>
<body>
    <form enctype="multipart/form-data" action="" method="POST">
    {% load widget_tweaks %}
        {% csrf_token %}
        {{files}}
        <div class="container contenue">
            <div class="row">
            <h1>Send Your Folder
</h1>
                <div class="row">
                    <div class="col-8 ">{{request.method}}<p id="emailHelp" class="form-text">Adresse : {{ Files.address.rue }} {{Files.address.voie}}, {{Files.address.ville}} - {{Files.address.zipCode}}</p>
</div>
                    {% load crispy_forms_tags %}
                    {% load verbose_names %}
                    {% for field in form %}
                        {% if field == form.planificateur_visite %}
                            <div class="col-8">
                                <p>Jours de visite : {{ Files.planificateur_visite }}</p>
                            </div>
                        {% elif field == form.verdict %}
                            <div class="col-8">{{ field|as_crispy_field }}</div>
                            {{ field.errors }}
                        {% elif field.field.widget.input_type == 'select' %}
                            {% if field == form.bilan_semaine or field == form.user %}
                                <div></div>
                            {% else %}
                            <div class="col-8">
                                {{ field|attr:"hidden"|as_crispy_field }}
                                {% with field.name as nom %}
                                <select id="{{field.id_for_label}}" disabled class="form-control">
                                    <option value="{{field.value}}">{% get_verbose_field_name Files nom %}</option>
                                </select>
                                {% endwith %}
                                {{ field.errors }}
                            </div>
                            {% endif %}
                        {% else %}
                        <div class="col-8">
                            {{ field|attr:"readonly"|as_crispy_field }}
                            {{ field.errors }}
                        </div>
                        {% endif %}
                    {% endfor %}
                    <div class="col-md-8">
                        <label>Mail de redirection (optionnel)</label>
                        <input class="form-control"  type="text" placeholder="Entrez un mail de redirection" name="redirect_adress">
                    </div>
                    <div class="col-8">{{ Files.document_avis }}</div>
                    <div class="col-12" id="nek_resp">
                        <label for="commentaire_nek">Commentaire Nek</label>
                        <div class="row">
                            <div class="col-8">
                                <textarea class="form-control" name="commentaire_nek" required></textarea>
                            </div>
                            <div class="col-4">
                                <button type="button" class="btn btn-primary add"> + </button>
                                <button type="button" class="btn btn-danger remove"> - </button>
                            </div>
                        </div>
                        <input type="hidden" value="1" id="total_chq">
                    </div>
                </div>
                <input type="submit" name="Envoyer" class="btn btn-primary mt-3 mb-5">
            </div>

        </div>
    {{ form.non_field_errors }}
    </form>
<script>
    window.addEventListener('load', (event) => {

    $('.add').on('click', add);
    $('.remove').on('click', remove);
        function add(){
          var new_resp = parseInt($('#total_chq').val())+1;
          var new_input="<textarea name='commentaire_nek' id='new_" + new_resp +  "' class='form-control mb-1 mt-1'></textarea>";
          $('#nek_resp').append(new_input);
          $('#total_chq').val(new_resp)
        }
        function remove(){
          var resp = $('#total_chq').val();
          if(resp>1){
            $('#new_'+resp).remove();
            $('#total_chq').val(resp-1);
          }
          }
     })
    </script>
</body>

</html>


