{% load static %}

<!DOCTYPE html>
<html>

<head>
	<title>Fiche détaillé du pigeon</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
    <style>
        .body{
            overflow-Y: hidden;
            overflow-X: hidden;
            --main-bg-color: rgb(111, 0, 255);
        }
        .principal{
            height: 90vh;
            width: 90vw;
            border: 10px solid red;
            margin-top: 35px;
        }
        .principal h1{
            margin: 50px;
            text-align: center;
        }
        .image_pigeon{
            height: 350px;
            width: 450px;
            margin: 50px;
            margin-left: 100px;
        }
    </style>
<body>
    <div class="container-fluid principal">
        <h1>Fiche détaillé du pigeon Lahore</h1>
        <div class="container-lg">
            <div class="col-6">
                <img src="{% static 'bg/14.jpg' %}" alt="" class="image_pigeon">
            </div>
            <div class="col-6">
    
            </div>
        </div>
    </div>
</body>
</html>

